@import "../../bower_components/bootstrap/less/bootstrap";
@import "../../bower_components/bootstrap/less/theme";
@import "animations";
@import "loader";
@import "comments";
@import "../../bower_components/font-awesome/less/font-awesome";
  //@import "../../bower_components/bootstrap-datepicker/css/datepicker.css";
@import "jquery.fancybox.less";
@import "galleria.classic.less";

.header-font() {
  font-family: Georgia, sans-serif;
}

html, body {
  height: 100%;
}

/* Wrapper for page content to push down footer */
#wrap {
  height: auto;
  margin: 0 auto -30px;
  min-height: 100%;
  padding-bottom: 40px;
}

#footer {
  background: #fff;
  border-top: 5px solid #437c21;
  height: 40px;
  margin-top: 80px;
  position: relative;
  .nav {
    li {
      float: left !important;
      a {
        display: block;
        color: #393939;
        line-height: 40px;
        font-size: 17px;
        padding: 15px 19px;
        &:hover, &:focus, &:active {
          color: #467e22;
          background-color: transparent;
        }
      }
      .divider-right {
        background: url("../img/div-footer-menu.png") no-repeat;
        height: 62px;
        width: 1px;
      }
    }
  }
  .add-info {
    text-align: center;
    a {
      background-image: url('../img/partners.png');
      background-repeat: no-repeat;
      height: 67px;
      float: left;
      display: block;
    }
    .usda {
      background-position: 0 0;
      width: 76px;
    }
    .eco {
      background-position: -89px 0;
      width: 99px;
    }
    .organic {
      background-position: -215px 0;
      width: 62px;
    }
  }
  .spacer {
    border-top: 1px solid #e4ecdf;
    border-bottom: 1px solid #fff;
  }
  .bottom {
    padding: 20px 0;
    background: #e4ecdf;
    .footer-page {
      color: #4a8120;
    }
    .copy {
      color: #393939;
      a {
        color: #437c21;
        text-decoration: underline;
        font-weight: bold;
        &:hover {
          text-decoration: none;
        }
      }
      span {
        text-decoration: underline;
      }
    }
    .design {
      width: 130px;
      line-height: 12px;
      margin-bottom: 15px;
      a {
        font-size: 11px;
        color: #5a5a5a;
        text-decoration: none;
        position: relative;
        .title {
          color: #9a0000;
          text-decoration: underline;
        }
        .logo {
          background: url("../img/disc-logo.png") no-repeat;
          bottom: -10px;
          display: block;
          height: 22px;
          position: absolute;
          right: -53px;
          width: 23px;
        }
        .logo-mistinfo {
          background: url("../img/mistinfo-logo.png") no-repeat;
          bottom: -10px;
          display: block;
          height: 22px;
          position: absolute;
          right: -65px;
          width: 63px;
        }
      }
    }
  }
}

/* Wrapper for page content to push down footer */

/*outline*/
input::-moz-focus-inner {
  border: 0;
}

object, embed, a:hover, a:active, a:focus, a {
  outline: 0;
}

body {
  margin: 0;
  font-family: Georgia, sans-serif;
  font-size: 13px;
  line-height: 20px;
  color: #333333;
  background: #fff;
  a {
    color: #0088CC;
    cursor: pointer;
    outline: none;
    &:hover, &:focus {
      color: #005580;
      text-decoration: underline;
    }
  }
  .navbar.main {
    min-height: 61px;
    border-radius: 0;
    background-image: none;
    background: url("../img/bg-main-menu.png") no-repeat center;
    box-shadow: none;
    margin-bottom: 5px;
    .nav {
      li {
        float: left;
        a {
          font-size: 17px;
          color: #fff;
          width: 196px;
          margin-top: 2px;
          border-right: 1px solid #638f42;
          &:first-child {
            margin-left: 2px;
          }
          &:last-child {
            margin-right: 2px;
          }
          &:hover, &:focus, &:active {
            background: url("../img/bg-main-item.png") no-repeat;
            color: #e3e410;
            text-shadow: none;
          }
        }

        &.open {
          a {
            background-color: transparent;
            color: #e3e410;
            text-shadow: none;
            &:hover, &:focus {
              background-color: transparent;
              color: #e3e410;
              text-shadow: none;
            }
          }
        }
      }
    }
  }
}

.nav-tabs .open .dropdown-toggle, .nav-pills .open .dropdown-toggle, .nav > li.dropdown.open.active > a:hover, .nav > li.dropdown.open.active > a:focus {
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, 0);
  color: #333333;
}

h1, h2, h3, h4, h5, h6 {
  .header-font();
  color: #333;
  font-weight: normal;
  strong, b {
    font-weight: normal;
  }
}

h1, h2, h3 {
  line-height: 30px;
  margin: 0;
  padding: 0;
}

h2, .h2 {
  font-size: 28px;
}

h1 {
  font-size: 30px;
  line-height: 55px;
  display: block;
  color: #4A8120;
  text-transform: uppercase;
}

h3 {
  color: #0088CC;
  cursor: default;
  font-size: 18px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  a {
    &:hover, &:focus {
      color: #005580;
      text-decoration: underline;
    }
  }
}

.label {
  &.label-info {
    margin: 0 3px;
  }
}

.table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td {
  border: medium none;
}

.page-images, .images {
  li {
    display: inline-block;
    *display: inline;
    float: none;
    margin: 0 10px 20px;
    vertical-align: top;
    a {
      &.thumbnail {
        border-radius: 0 0 0 0;
        display: block;
        padding: 10px;
        position: relative;
      }
    }
    & + li {
      margin-left: 10px;
    }
  }
}

.summary {
  margin-top: 10px;
}

.feed-item {
  margin-bottom: 20px;
  .body {
    margin-bottom: 10px;
  }
}

.sidebar {
  .nav {
    border-bottom: none;
    margin-bottom: 20px;
    li {
      display: inline-block;
      margin-bottom: 5px;
      margin-left: 5px;
      margin-top: 5px;
      width: 150px;
      a {
        .header-font();
        font-size: 14px;
        color: #333;
        background: transparent;
        border: 1px solid #DDDDDD;
        border-radius: 0;
        &:hover, &:focus {
          color: #fff;
          background: #757575;
          border: 1px solid #DDDDDD;
        }
      }
      &:first-child {
        a {
          border-radius: 4px 4px 0 0;
        }
      }
      &:last-child {
        a {
          border-radius: 0 0 4px 4px;
        }
      }
    }
  }
  .tea-category-title {
    text-transform: uppercase;
    background: #e4ecda;
    color: #4a8120;
    line-height: 55px;
    text-align: center;
  }
  .page-list {
    padding-top: 10px;
    .page {
      display: inline-block;
      width: 130px;
      a {
        text-decoration: none;
        &:hover h3, &:focus h3 {
          cursor: hand;
        }
        .thumb {
          border: 1px solid #D0D3C1;
          height: 115px;
          margin: 0 5px 5px;
          padding: 1px;
          width: 115px;
        }
        h3 {
          font-size: 14px;
          color: #1c5c55;
          font-weight: bold;
          text-align: center;
        }
      }
    }
  }
}

.main-container {
  position: relative;
  .mainpage {
    .first-img {
      width: 200px;
      float: left;
      margin-bottom: 5px;
      margin-right: 5px;
    }
  }
}

.slider {
  &.widget {
    position: relative;
    width: 670px;
    height: 370px;
    overflow: hidden;
    display: block;
    margin-bottom: 20px;
    .slider {
      width: 670px;
      height: 334px;
      position: absolute;
      top: 0;
      left: 0;
      img {
        width: 670px;
        height: 334px;
      }
    }
  }
  .slider-nav {
    position: absolute;
    bottom: 0;
    left: 0;
    a {
      display: inline-block;
      background: #dce7d5;
      color: #4a8120;
      text-decoration: none;
      padding: 5px 12px;
      margin-right: 5px;
      font-family: Arial;
      font-weight: bold;
      &:hover, &:focus {
        background: #4a8120;
        color: #dce7d5;
      }
    }
    .true {
      display: inline-block;
      background: #4a8120;
      color: #dce7d5;
      text-decoration: none;
      padding: 5px 12px;
      margin-right: 5px;
      font-family: Arial;
      font-weight: bold;
      &:hover, &:focus {
        cursor: default;
      }
    }
  }
}





/*b-news*/
.b-news {
  h2 {
    margin-bottom: 20px;
  }
  .one-news {
    border-bottom: 1px solid #DDDDDD;
    margin-bottom: 15px;
    padding-bottom: 10px;
    article {
      margin-bottom: 5px;
    }
    .read-more {
      text-align: right;
    }
  }
}

/*b-news*/

/*pagination */
.pagination {
  .btn-group {
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    margin: 0;
    padding: 0;
    .btn {
      border: medium none;
      color: #999999;
      margin: 0;
      outline: medium none;
      &.active {
        color: #333333;
        &:hover, &:focus {
          color: #333;
        }
      }
      &:hover, &:focus {
        color: #777;
      }
    }
  }
}

/*pagination */

/*breadcrumb*/
.breadcrumb {
  background: #f2f2f2;
}

/*breadcrumb*/

/*page*/
.default {
  .body {
    h3 {
      margin: 15px 0 5px;
    }
  }
}

/*page*/

/* MY CROP*/
.container {
  max-width: 1000px;
  padding: 0;
}

.main-menu {
  .nav {
    background: url("../img/bg-main.png") no-repeat;
    width: 100%;
    li {
      a {
        padding: 19px 30px;
        height: 59px;
        text-align: center;
      }
    }
  }
}

.main-part {
  background: url("../img/main-shaddow.png") repeat-x top;
  height: 55px;
  padding-top: 20px;
}


.header {
  .logo {
    background: url("../img/logo.png") no-repeat;
    height: 186px;
    a {
      display: block;
      height: 186px;
    }
  }
  .tea {
    background: url("../img/tea.png") no-repeat right center;
    height: 192px;
    .social {
      padding-top: 10px;
      a {
        display: block;
        background-image: url("../img/social.png");
        background-repeat: no-repeat;
        height: 56px;
        padding-top: 15px;
        color: #26673e;
        font-size: 18px;
        span {
          margin-left: 60px;
        }
      }
      .mail {
        background-position: 0 0;
      }
      .vk {
        background-position: 0 -56px;
      }
      .tw {
        background-position: 0 -112px;
      }
    }
  }
}

.info-page {
  background: #eef5e6;
  padding: 20px;
  font-size: 14px;
  color: #595959;
  position: relative;
  z-index: 3;

}
.plant {
  position: absolute;
  left: -155px;
  bottom: -30px;
  width: 236px;
  height: 168px;
  z-index: 1;
  background: url("../img/plant.jpg") no-repeat;
}
.delivery-conditions {
  bottom: -25px;
  height: 47px;
  left: 130px;
  position: absolute;
  width: 406px;
  z-index: 6;
  background: url("../img/delivery-conditions.png") no-repeat;
}
.leafs {
  bottom: 40px;
  position: absolute;
  right: 30px;
  background: url("../img/leaf.png") no-repeat;
  width: 187px;
  height: 154px;
}